<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/2_UIToolkit/Common/UI%20Toolkit/StileSheets/Button.uss?fileID=7433441132597879392&amp;guid=7f15ee74c3df8554dabf77be55db4401&amp;type=3#Button" />
    <ui:VisualElement name="Wrapper_ve" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Header_ve" style="width: 100%; height: 10%;">
            <ui:VisualElement name="LeftContent_ve" style="width: 20%; height: 100%;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="BackToMainMenu_button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameContent_ve" style="width: 100%; height: 80%;">
            <ui:VisualElement name="Content_ve" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer_ve" />
    </ui:VisualElement>
</ui:UXML>
