<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/2_UIToolkit/Common/UI%20Toolkit/StileSheets/Button.uss?fileID=7433441132597879392&amp;guid=7f15ee74c3df8554dabf77be55db4401&amp;type=3#Button" />
    <ui:VisualElement name="Wrapper" style="height: 100%; width: 100%;">
        <ui:VisualElement name="LeftPanel" style="width: 30%; height: 100%; background-color: rgba(149, 149, 149, 0.59);">
            <ui:IMGUIContainer style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=2800000&amp;guid=9aebd705574f9e642aef1e5f59b3e4d8&amp;type=3#d_iconemptygravatar&apos;); width: 280px; height: 100%; align-items: auto; justify-content: space-between; flex-wrap: nowrap; flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="ButtonsPanel" style="width: 100%; height: 75%;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGameButton" enable-rich-text="true" class="button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" binding-path=".button" name="SettingsButton" class="button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" binding-path=".button" name="ExitButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
